DATA_ROOT=./data
PDB_DATA=./data/PDB/
SMILES_DATA=./data/SMILES/
OUTPUT_DATA=./output/
FINGERPRINTS_DIR=./output/fingerprints
INTERMEDIATE_DIR=./output/intermediate
MODEL_PATH=./models/AutoencoderTransformer_4.pt
RANDOM_SEED=42
AAR_TYPE_NUM=0 # 0 -> 5
KMER_SIZE=4
