DATA_ROOT=./data
PDB_DATA=./data/PDB/
SMILES_DATA=./data/SMILES/
OUTPUT_DATA=./output/
FINGERPRINTS_DIR=./output/fingerprints_final
INTERMEDIATE_DIR=./output/intermediate_final
MODEL_DIR=./models
MODEL_PATH=./models/AutoencoderTransformer.pt
MODEL_URL=https://drive.google.com/uc?id=19Ulm2zmPV71-f7CT6B_-A64oP7eKvGGE
RANDOM_SEED=42
AAR_TYPE_NUM=0 # 0 -> 5
KMER_SIZE=4
MAX_PDBS=60
